<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".history_taxi">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHistory"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/blue_menu_head"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageViewMenuHistory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_act_head_txt"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.422" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHistory">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layoutCard1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingStart="30dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="30dp">

                    <TextView
                        android:id="@+id/textViewHistoryCardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Kia Rio"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewHistoryCardTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewHistoryCardName"
                        android:text="15 min"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewHistoryCardCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        android:text="10$"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutCard2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/layoutCard1"
                    android:paddingStart="30dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="30dp">

                    <TextView
                        android:id="@+id/textViewHistoryCardName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Kia Rio"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewHistoryCardTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewHistoryCardName1"
                        android:text="10 min"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewHistoryCardCost1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        android:text="8$"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutCard3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/layoutCard2"
                    android:paddingStart="30dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="30dp">

                    <TextView
                        android:id="@+id/textViewHistoryCardName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Kia Rio"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewHistoryCardTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewHistoryCardName2"
                        android:text="60 min"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewHistoryCardCost2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        android:text="50$"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"></View>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>