<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemMenuHistory"
        android:title="History"
        android:icon="@drawable/symbol_76__2" />

    <item
        android:id="@+id/itemMenuSetting"
        android:title="Settings"
        android:icon="@drawable/symbol_78__4" />
</menu>